<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chris H's Whack-A-Mole</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="wrapper">
		<h1>Chris H's Whack-A-Mole Game</h1>
		<div id="wam-game"></div>
		<p>Created September 2010, &copy; Copyright Christopher Scott Hernandez</p>
		<p>All source code (including design assets) are available at github:<br /><a href="http://github.com/christopherscott/whackamole">http://github.com/christopherscott/whackamole</a></p>
	</div>
	<script type="text/javascript" src="whackamole.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			whackamole.setup("wam-game");
		}
	</script>
</body>
</html>